DATABASE_URL="postgresql://postgres:postgres123@vortex-postgres:5432/vortex"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres123"
POSTGRES_DB="vortex"

NEXTAUTH_SECRET="ozlieHkJvPLmWNsip+YtSen9r95+qYXfHdt3046bYTs="
NEXTAUTH_URL="http://vort.me"

EMAIL_SERVER="smtp://no-reply@vort.me:password123@wednesday.mxrouting.net:587"
EMAIL_FROM="Vortex <no-reply@vort.me>"

REDIS_URL="redis://vortex-redis:6379"
REDIS_USERNAME="vortex-main"
REDIS_PASSWORD="redis123"
REDIS_DB="0"

SERVER_URL="http://vort.me"
AGENT_SHELL_URL="http://vort.me/agent_files"
AGENT_REDIS_URL="redis://vort.me:18044"
JOB_ENABLED=true

DEPAY_INTEGRATION_ID=""
DEPAY_PUBLIC_KEY=""

NEXT_PUBLIC_UMAMI_URL="https://stats.vort.me"
NEXT_PUBLIC_UMAMI="https://stats.vort.me/script.js"
NEXT_PUBLIC_UMAMI_ID="ffffffff-3333-6666-9999-ff0123456789"

